.rs-event {
    padding: 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
    border-radius: 0px;

    &.closed {
        opacity: 0.85;
    }
}

.rs-event-detail {
    margin-top: 10px;

    .info {
        height: calc(100% - 40px);

        table {
            width: 100%;
        }
    }

    .team-up-it-button {
        height: 40px;
        float: right;
    
        img {
            max-height: 20px;
            max-width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
}

.rs-event-summary {
    padding: 0px;
    width: 100%;
    height: 80px;

    .card {
        width: 100%;
        display: block;
        min-height: 80px;
    
        .header {
            padding: 0px;
            height: 100%;
            width: 100%;

            .date {
                min-width: 80px;
                font-weight: bold;
                text-align: center;

                .day {
                    font-size: 45px;
                    font-weight: 800;
                    line-height: 42px;
                }

                .weekday {
                    text-transform: uppercase;
                    font-size: 11px;
                }
            }

            .summary {
                min-width: 200px;         
                font-weight: bold;
                font-size: 16px;
                display: flex;
                padding: 10px 15px;

                .title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3; /* number of lines to show */
                            line-clamp: 3; 
                    -webkit-box-orient: vertical;
                    font-size: 17px;
                    font-weight: 800;
                    text-transform: uppercase;
                    margin: auto 20px auto 0;
                }
            }

            .expand {
                font-weight: 500;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.rs-event-info {
    text-align: left;

    img {
        margin-right: 10px;
        display: block;
        float: left;
    }

    span {
        vertical-align: middle;
        display: inherit;
        height: 25px;
    }
}

.rs-icon {
    width: 30px;
    height: 30px;
}

mat-chip {
    font-size: 12px;
    height: 20px;
    pointer-events: none;

}

.vertical-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

::ng-deep .mat-content.mat-content-hide-toggle {
    margin: 0px !important;
}